/*
 * Copyright (c) 2020 Pim Hazebroek
 * This program is made available under the terms of the MIT License.
 * For full details check the LICENSE file at the root of the project.
 */

package nl.phazebroek.rcm.station;

import static nl.phazebroek.rcm.station.StationStubFactory.createSensorWithSettingsDto;
import static org.assertj.core.api.BDDAssertions.then;
import static org.mockito.ArgumentMatchers.any;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import nl.phazebroek.rcm.api.model.CreateStationRequest;
import nl.phazebroek.rcm.api.model.SensorWithSettingsDto;
import nl.phazebroek.rcm.api.model.StationDto;
import nl.phazebroek.rcm.sensor.Sensor;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.junit.jupiter.MockitoExtension;

/**
 * Unit test the {@link StationMapperDecorator}. Note: the {@link StationMapperImpl} is the class generated by mapstruct that directly
 * extends from the decorator. The generated class that extends {@link StationMapper} is {@link StationMapperImpl_}.
 */
@ExtendWith(MockitoExtension.class)
class StationMapperDecoratorTest {

    @InjectMocks
    private StationMapperImpl stationMapperDecorator;

    @Mock
    private StationMapper delegate;

    @Test
    void toStation() {
        CreateStationRequest request = new CreateStationRequest();
        var sensors = new ArrayList<Sensor>();

        stationMapperDecorator.toStation(request, sensors);

        verify(delegate).toStation(request, sensors);
    }

    @Test
    void toStationDto() {
        var sensorWithSettingDtos = new ArrayList<SensorWithSettingsDto>();
        sensorWithSettingDtos.add(createSensorWithSettingsDto());
        when(delegate.toSensorWithSettingsDtos(any())).thenReturn(sensorWithSettingDtos);
        var stationDto = new StationDto();
        when(delegate.toStationDto(any())).thenReturn(stationDto);
        var station = new Station();

        var result = stationMapperDecorator.toStationDto(station);

        then(result).isEqualTo(stationDto);
        then(result.getSensors()).isEqualTo(sensorWithSettingDtos);
    }
}